{
    "display_name": "Mobile CSS Inspector",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "you",
    "version": "1.0.0",
    "homePage": "https://github.com/your-username/mobile-css-inspector",
    "auto_update": false
}
